{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "vite": "^5.2.8"
  },
  "devDependencies": {
    "@types/bootstrap-datepicker": "^0.0.19",
    "@types/chart.js": "^2.9.41",
    "@types/jquery": "^3.5.30",
    "bootstrap-datepicker": "^1.10.0",
    "chart.js": "^4.4.2",
    "jquery": "^3.7.1",
    "moment-with-locales-es6": "^1.0.1",
    "sass": "^1.75.0"
  }
}
